{
   "name": "Fruco - Salsa de Tomate Tradicional desde 1959",
   "short_name": "Fruco",
   "description": "Descubre Fruco, la auténtica salsa de tomate española con más de 60 años de tradición. Ingredientes naturales, sabor casero y calidad premium desde 1959.",
   "icons": [
      {
         "src": "/favicon/favicon.ico",
         "sizes": "64x64 32x32 24x24 16x16",
         "type": "image/x-icon"
      },
      {
         "src": "/favicon/favicon.ico",
         "sizes": "180x180",
         "type": "image/png"
      }
   ],
   "theme_color": "#2d5016",
   "background_color": "#000000",
   "display": "standalone",
   "start_url": "/"
}
